* {
  box-sizing: border-box;
}

body {
  font-size: 12px;
  font-family: 'Varela Round', sans-serif;
  color: gray;
  background: #e5e0e0;
  padding-left: 5%;
  padding-right: 5%;
}

.container {
	padding: 10px;
	background: #f9f4f4;
  border-radius: 5px;
	margin: 45px auto;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}

.item {
	color: gray;
	padding: 30px;
	margin: 10px;
	background: #fff;
	border-radius: 6px;
  border: 1px solid silver;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.page-title {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Varela Round', sans-serif;
  color: gray;
}

.user-card,
.user-card-modal {
  text-transform: capitalize;
}

.user-card-modal {
  text-align: center;
  line-height: 20px;
}

.user-card,
.user-card-modal
 strong {
  color: black;
  font-size: 1em;
}

.user-card > div {
  padding-left: 90px;
  line-height: 20px;
}

.email {
  text-transform: lowercase;
}

.profile-picture {
  border-radius: 50%;
}

.profile-picture-modal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  padding-bottom: 12px;
}


@media screen and (max-width: 780px) {
  .page-title {
    font-size: 12px;
  }
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    height: 350px;
    border-radius: 6px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
